<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RedeemlessKills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="RedeemlessKills">
    <meta property="og:site_name" content="RedeemlessKills">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="me.png">
    <meta name="theme-color" content="#5cb6ff">
    <style>
        header {
          background: rgb(159, 159, 255);
          background: linear-gradient(
            90deg,
            rgba(159, 159, 255, 1) 0%,
            rgba(0, 212, 255, 1) 100%
          );
          background-size: 100vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 20rem;
          max-height: 80vh;
          color: #ffffff;
          text-shadow: 0 1px 2px #0000007a;
          box-shadow: 0 -20px 7px 20px #0e0327c7;
          position: relative;
        }

        body,
        html {
          margin: 0;
          padding: 0;
          width: 100%;
          max-height: 100%;
          font-family: system-ui, sans-serif;
        }

        header > img {
          filter: drop-shadow(0 2px 3px #000000b8);
          object-fit: scale-down;
          position: absolute;
          top: 0;
        }

        header h1 {
          margin: 0;
          flex-grow: 1;
          display: flex;
          align-items: center;
        }

        header nav {
          width: 100%;
          background-color: #ffffff36;
          border: 1px solid #ffffff7a;
          border-style: solid none;
          position: absolute;
          bottom: 0;
          left: 0;
        }

        header nav ul {
          display: flex;
          margin: 0;
          justify-content: space-evenly;
          width: 100%;
          padding: 0;
        }

        nav ul li {
          border: 2px solid white;
          display: inline-flex;
          max-width: 10rem;
          flex-grow: 1;
          border-radius: 5px;
          background: #3f8ec554;
          color: #fff;
          margin: 0.5rem;
          height: 2rem;
          text-align: center;
          align-items: center;
          justify-content: center;
          box-shadow: 0 1px 2px #00000057;
        }

        nav ul li a {
          color: inherit;
          text-decoration: inherit;
          margin: 0;
          padding: 0;
          transform: translateY(-0.1em);
          width: 100%;
        }

        article {
          box-shadow: 0 1px 3px #0000009e;
          margin: 1rem;
          padding: 0.8rem;
          border-radius: 1rem;
        }

        article > * {
          margin: 0 0 0.5rem;
        }

        article > *:last-child {
          margin: 0 0 0;
        }
        footer {
          text-align: center;
          background-color: #333;
          color: #FFF;
        }
    </style>
</head>

<body>
    <header>
        <img src="me.png" width="60%" height ="60%" alt="My Memoji">
        <h1>RedeemlessKills</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#projects">My Projects</a>
                </li>
            </ul>
        </nav>
    </header>
    <article id="about">
        <h2>About Me</h2>
        <p>Nobis reprehenderit quibusdam ut. Qui aut aut debitis alias voluptatem. Aperiam et distinctio quasi vitae et id. Molestias sequi et totam illum consequatur. Delectus ut aut sunt suscipit inventore aut deserunt. Atque sed et et ullam nihil. Temporibus accusantium et temporibus et ut quia expedita sint. Distinctio iusto aliquam totam sequi.</p>
        <p>Corrupti et magni perspiciatis necessitatibus cum est. Hic et in et et aperiam vero qui. Amet iusto ad repellat repellat qui cumque. Id nobis magni id.</p>
        <p>Quod libero eum dolor corrupti at nisi ut pariatur. Architecto beatae nihil dolores. Suscipit recusandae fuga aut quia cum officiis.Amet fugit doloremque repellendus porro iste. Soluta quo labore amet iste sunt optio voluptatibus. Enim aut veniam quia accusantium. Sunt quisquam qui quasi. Possimus mollitia sint ut tenetur consequuntur vero. Repudiandae qui sunt sit provident vel aliquam suscipit.</p>
    </article>
    <article id="projects">
        <h2>My Projects</h2>
        <p>Nobis reprehenderit quibusdam ut. Qui aut aut debitis alias voluptatem. Aperiam et distinctio quasi vitae et id. Molestias sequi et totam illum consequatur. Delectus ut aut sunt suscipit inventore aut deserunt. Atque sed et et ullam nihil. Temporibus accusantium et temporibus et ut quia expedita sint. Distinctio iusto aliquam totam sequi.</p>
        <p>Corrupti et magni perspiciatis necessitatibus cum est. Hic et in et et aperiam vero qui. Amet iusto ad repellat repellat qui cumque. Id nobis magni id.</p>
        <p>Quod libero eum dolor corrupti at nisi ut pariatur. Architecto beatae nihil dolores. Suscipit recusandae fuga aut quia cum officiis.Amet fugit doloremque repellendus porro iste. Soluta quo labore amet iste sunt optio voluptatibus. Enim aut veniam quia accusantium. Sunt quisquam qui quasi. Possimus mollitia sint ut tenetur consequuntur vero. Repudiandae qui sunt sit provident vel aliquam suscipit.</p>
    </article>
    <footer>
      <center>
        <strong>Website by <a href="https://github.com/easrng" style="color: #FFF;">easrng</a> on Github &copy; 2020</strong>
      </center>
    </footer>
</body>

</html>
